<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>kare & development Nurse Aide | Testing</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background: #007bff;
      color: #fff;
      padding: 1.5em;
      text-align: center;
    }

    main {
      padding: 2em;
      max-width: 1000px;
      margin: auto;
      background: white;
    }

    section {
      margin-bottom: 2em;
      border-left: 4px solid #007bff;
      padding-left: 1em;
    }

    a.button {
      display: inline-block;
      background: #007bff;
      color: white;
      padding: 0.5em 1em;
      text-decoration: none;
      border-radius: 4px;
    }

    footer {
      text-align: center;
      padding: 1em;
      background: #f1f1f1;
    }
  </style>
</head>
<body>
  <header>
    <h1>Kare & Development Nurse Aide Testing</h1>
    <p>Information for Candidates, Employers, and Educators</p>
  </header>

  <main>
    <section>
      <h2>📝 Candidate Information</h2>
      <ul>
        <li>Eligibility & Requirements</li>
        <li>Types of Exams</li>
        <li>How to Apply</li>
      </ul>
    </section>

    <section>
      <h2>📁 Download Forms</h2>
      <ul>
        <li><a href="#">Candidate Handbook (PDF)</a></li>
        <li><a href="#">Application Form</a></li>
        <li><a href="#">Change Request Form</a></li>
      </ul>
    </section>

    <section>
      <h2>📅 Schedule Your Exam</h2>
      <p>Use our secure system to schedule your written or skills exam.</p>
      <a class="button" href="#">Schedule Now</a>
    </section>

    <section>
      <h2>📢 Announcements</h2>
      <p><strong>June 2025:</strong> New test centers available in Miami and Orlando.</p>
    </section>

    <section>
      <h2>📬 Contact Us</h2>
      <p>Email: <a href="mailto:nurseaide@florida.org">nurseaide@florida.org</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Kare & Development Nurse Aide Program. All rights reserved.</p>
  </footer>
</body>
</html>
